# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек


City_list =[['Санкт-Петербург', 3000000] ,
['Пекин', 22000000] ,
['Париж',2000000],
['Лондон',9000000]]

print(f'Население {City_list[1][0]}а - {City_list[1][1]} человек')


my_list =sum(City_list, [])

my_filter = list(filter(lambda x: type(x) is int, my_list))

print(f'Итого размер населения - {sum(my_filter)} человек')

# Отлично!!!
